<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #ffffff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .title {
            height: 30px;
            width: 100%;
            border: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;

            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            padding-top: 10px;
        }

        .box {
            height: 500px;
            width: 1500px;
            border: salmon;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 20px;
            
        }

        .scnd {
            height: 480px;
            width: 450px;
            border-color: black;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            text-decoration: none;
        }

        .photo {
            width: 520px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .text {
            width: 430;
            height: 90px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            font-weight: bold;
        }


        #img {
            background-image: url(l.png);
            height: 100%;
            width: 100%;
            object-fit: contain;
            background-repeat: no-repeat;
            margin: 60px;
            margin-top: 150px;
padding-left: 20px;

        }

        #fia {
            background-image: url(j.png);
            height: 100%;
            width: 100%;
            object-fit: contain;
            background-repeat: no-repeat;
            margin: 60px;
            margin-top: 150px;
padding-left: 20px;
        }

        #mamon {
            background-image: url(k.png);
            height: 100%;
            width: 100%;
            object-fit: contain;
            background-repeat: no-repeat;
            margin: 80px;
            margin-top: 170px;
padding-left: 20px;

        }

        .btn {
            border-radius: 15px;
            border: 1px;
            background-color: #0078d4;
            color: white;
            
            width: 80px;
            padding: 08px;
            right: 60px;
            display: flex;

            
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>kid shoes</h1>

    </div>
    <div class="box">
        <div class="scnd">
            <div id="zx" class="photo">
                <div id="img"></div>
            </div>
            <div class="text">
          Nike  blue shoes 
             price:60$
            </div>
            <div class="btn"><a href="file:///C:/Users/hanic/OneDrive/Bureau/cvbn/adem.html?input-name=&input-name=&input-name=&cvv=">Buy now</a></div>
        </div>
        <div class="scnd">
            <div class="photo">
                <div id="fia"></div>
            </div>
            <div class="text">
               tn aniverser 
               price:70$
            </div>
            <div class="btn"><a href="file:///C:/Users/hanic/OneDrive/Bureau/cvbn/adem.html?input-name=&input-name=&input-name=&cvv=">Buy now</a></div>
        </div>
        <div class="scnd">
            <div class="photo">
                <div id="mamon"></div>
            </div>
            <div class="text">
            Nike black shoes
            price:60$

            </div>
            <div class="btn"><a href="file:///C:/Users/hanic/OneDrive/Bureau/cvbn/adem.html?input-name=&input-name=&input-name=&cvv=">Buy now</a></div>
        </div>

    </div>





</body>
<script>
    let f = ["Adem", 14, "Djelfa", [18, 4.5, 12], ["2010/04/20"]]
    console.log("name :" + f[0])
    console.log("age :" + f[1])
    console.log("place  of beth :" + f[2])
    console.log("note of math :" + f[3][0])
    console.log("note of phtsique :" + f[3][1])
    console.log("note of sceince :" + f[3][2])
    console.log("date of beth: " + f[4][0])
    console.log("Note: " + f+[3][0+1+2])
</script>

</html>